{
  "name": "sprout-test-repo",
  "version": "0.0.1",
  "description": "wow such test",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenius/sprout-test-template.git"
  },
  "dependencies": {
    "coffee-script": "*"
  }
}
